<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo Infinite Game Series Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #4CAF50;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .content {
            background: #ffffff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        h2, h3 {
            color: #444;
        }
        h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        h3 {
            font-weight: bold;
        }
        ul {
            padding-left: 20px;
        }
        p, ul {
            text-align: justify;
            text-justify: inter-word;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="tos.html">Terms of Service</a>
        <a href="privacy-policy.html">Privacy Policy</a>
    </div>
    <div class="container">
        <div class="content">
            <h1 id="halo-infinite-game-series-bot">Halo Infinite Game Series Bot</h1>
            <p>🛡️ <strong>Purpose:</strong>
            I&#39;m designed to enhance your Halo Infinite gaming experience! Whether you&#39;re looking to mix up your gameplay with new map and game type combinations or simply add some randomness to your matches, I&#39;ve got you covered.</p>
            <p>🎮 <strong>Features:</strong></p>
            <ul>
            <li><p><strong>Custom Game Series Creation:</strong></p>
            <ul>
            <li><code>!bo3</code>: Generates a Best of 3 game series with random maps and game types.</li>
            <li><code>!bo5</code>: Offers a Best of 5 game series, ensuring diversity in maps and types.</li>
            <li><code>!bo7</code>: Feeling ambitious? Try a Best of 7 series and test your mettle.</li>
            </ul>
            </li>
            <li><p><strong>Random Fun Commands:</strong></p>
            <ul>
            <li><code>!coinflip</code>: Can&#39;t decide on something? Let me flip a coin for you.</li>
            <li><code>!number</code>: Fetch a random number between 1 and 10.</li>
            </ul>
            </li>
            </ul>
            <p>🌌 <strong>Background:</strong>
            I&#39;m inspired by the vast universe of Halo Infinite, designed to offer players custom game series options for 8s matches. I take into account different game types like Capture the Flag, Oddball, Strongholds, King of the Hill, and Slayer across various maps like Aquarius, Live Fire, Recharge, and more.</p>
            <p>🛠️ <strong>Technical Details:</strong>
            My code is robust, with functionalities like ensuring no map repetition in recent matches, generating embeds for an organized display, and periodically logging commands for insights.</p>
            <p>📜 <strong>Terms of Service:</strong>
            Before using the bot, please ensure you&#39;re familiar with our <a href="https://harbus2918.github.io/haloinfinite8sbot/tos">Terms of Service</a>.</p>
            <p>🔒 <strong>Privacy Policy:</strong>
            Before using the bot, please ensure you&#39;re familiar with our <a href="https://harbus2918.github.io/haloinfinite8sbot/privacy-policy">Privacy Policy</a>.</p>
            <p>Thank you for choosing the Halo Infinite 8s Series Bot. Enjoy your games and may the best Spartans win!</p>
            <p>If you want to add me to your discord server <a href="https://bit.ly/3JIGL8n">Click Here</a></p>
            <p>For any questions, feedback, or support, please reach out on Discord (idefend) or raise an issue on this <a href="https://github.com/Harbus2918/haloinfinite8sbot/issues">repository</a>.</p>
        </div>
    </div>
</body>
